APP_NAME=ScootinAbout
APP_ENV=local
APP_KEY=base64:+EU8soFBNiDZbjuNO8tPXkBeA+O8Q1d8vK9lWHxamDk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scootin_about
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_KEY=123456789

DEMO_CLIENTS_COUNT=3
DEMO_UPDATE_INTERVAL=3
DEMO_TRIP_DURATION_RANGE_FROM=10
DEMO_TRIP_DURATION_RANGE_TO=15
DEMO_REST_DURATION_RANGE_FROM=2
DEMO_REST_DURATION_RANGE_TO=5
